NEXT_PUBLIC_SERVER=https://salon-server-orky.onrender.com
DATABASE=mongodb+srv://kamal:pkCL3ldPvoczFoed@cluster0.dbagerr.mongodb.net/salon?retryWrites=true&w=majority
CLOUDINARY_NAME=dfazpizcq
CLOUDINARY_API_KEY=718975382467173
CLOUDINARY_API_SECRET=u_JTaIjdmxrvYGT_vnG-NzVmGP8